项目访问地址：
http://localhost:8080/common/manage/app/indexShare.jsp
http://localhost:8080/common/exampleBean/searchData.do

分页测试：
http://localhost:8080/common/test/list.do
查询结果转为map测试
http://localhost:8080/common/test/testTypeAliasesMap.do
http://localhost:8080/common/test/testTypeAliasesList.do

http://localhost:8080/common/test/beforeSearchData.do
http://localhost:8080/common/test/searchData.do?start=2&limit=10



百度编辑器
http://localhost:8080/common/resource/js/plugin/ueditor1_4_3-utf8/index.html
http://localhost:8080/common/resource/js/plugin/ueditor1_4_3-utf8/mydemo.html
http://localhost:8080/common/resource/js/plugin/ueditor1_4_3-utf8/jsp/controller.jsp?action=config

富文本编辑器
http://localhost:8080/common/index.html
http://localhost:8080/common/resource/js/plugin/ckeditor/samples/index.html
E:\j2ee\ideaProject\common2\common\WebRoot\resource\js\plugin\ueditor1_4_3-utf8\index.html


20170206   1.5h
20170207   5h
20170208   3h
20170209   0
20170210   2
20170211   6
20170212   8
20170213   2
20170215   3
20170220   1
20170221   2.5    解决菜单图标问题、列表checkbox选中值的问题
20170223   2.5
20170309   1   解决列表查询刷新问题
20170318   1
20170319   2
20170322   2
20170323   3
20170326   1
20170327   1
20170328   2
20150514   5
20150515   5  完成下拉框级联
20150519   3
20150518   3
20170520   10
20170521   10
20170530   10   解决基本类型和日期参数传递问题
20170610   7     解决了扩展自定义日期时间组件问题,修改初始化页面field方法
20170611   3    查找可用的多选下拉树组件
20170612   3    解决了自定义可多选下拉树问题
20170613   2    增加项目如何配置引用自定义下拉树字段方法
20170614   2    查找如何获取所有的树节点信息方法
20170615   1    查找如何获取所有的树节点信息方法
20170616   3    解决下拉树初始化勾选问题，掌握了如何获取所有的树节点信息。
20170620   2.5  解决下拉树文本框初始化值的问题
20170621   3    解决下拉树提交表单值的问题，应该提交树节点的id
20170622   3.5  1.必填字段前面增加红色*号；2.优化增加单个下拉框的代码；3.整理代码及日志记录；
20170624   1.5  优化添加单个下拉框方法，不在需要配置comBoxGroupConfigs
20170625   2    1.优化必填字段配置方式。2.提交表单时，不提交emptyText提示信息。
20170626   1    1.tab增加右击事件。2.修改多次打开添加窗口布局错乱问题。
20170628   1    1.增加配置添加窗口的属性相关方法。2.增加配置上传文件的表单方法。
20170629   2   解决baseController上传附件问题。
20170701   6   解决附件上传问题，附件可以成功地保存到服务器指定目录下，重命名了附件名称。
20170702   6   解决附件上传问题，将附件相对地址及原始文件名保存到数据库，增加附件类型验证、附件空验证。修改配置表单字段的方法，增加isShowList配置项。
20170703   3   增加富文本字段配置。编写生成extjs树节点的通用方法。
20170714   3   编写生成extjs树节点的通用方法。
20170719   3   编写生成extjs树节点的通用方法。
20170720   3.5   编写获取TreeStore数据的方法及编写如何使用树控件示例代码。
20170722   3.5  修改下拉框获取数据的方法，不再依赖baseModelMapper。
20170722   4   研究baseModelMapper无法注入问题，暂时没有解决。
20170724   3.5 解决编辑窗口给radio及checkbox初始化值的问题。
20170725   3.5 解决日期组件、富文本在编辑页面初始化值问题；单个下拉框编辑页面赋值问题。
20170726   3.5 修改编辑窗口给字段初始化值的实现方式。解决编辑窗口级联下拉框初始化值的问题。
20170727   3.5 解决编辑窗口级联下拉框初始化值的问题。解决编辑窗口附件初始化化值的问题。
20170728   3.5 解决编辑窗口附件初始化化值的问题。解决编辑窗口字段实际值被初始化值覆盖问题。解决单选树初始化值的节点前面出现勾选框问题。添加编辑表单默认初始化值问题。
20170729       解决编辑修改后台保存问题。增加tag控件,调通tag控件的添加、修改。
               增删改会把所有combox都加载出来。(不管是否在添加或编辑中使用)。




